<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .d1{
        width: 100px;
        height: 100px;
        background-color: aqua;
        animation-name: monday;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
        animation-direction: normal;

    }

    @keyframes monday {
        0%{
            background-color: aqua;
            left: 0;
            top: 0;
        }

        25%{
            background-color: red;
            left: 500px;
            top: 0;
        }
        
        50%{
            background-color: teal;
            left: 500px;
            top: 300px;
        }
        
        75%{
            background-color: thistle;
            left: 0;
            top: 300px;
        }

        100%{
            background-color: blue;
            left: 0;
            top: 0;
        }
        

    }

    .d2{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        animation-name: Hannah;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes Hannah {
        100%{
            transform: scale(15, 1);
        }
        
    }

    .d3{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: greenyellow;
        animation-name: Heritage;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes Heritage {
        100%{
            transform: rotateY(360deg);
        }
        
    }

    .d4{
        width: 100px;
        height: 100px;
        background-color: chocolate;
        animation-name: Harmony;
        animation-duration: 5s;
        animation-iteration-count: infinite;

    }

    @keyframes Harmony {
        100%{
            transform: skew(180deg);
        }
        
    }

</style>


<body>

    <div class="d1"></div>

    <br>
    <br>
    <br>

    <div class="d2"></div>

    <br>
    <br>
    <br>
    

    <div class="d3"></div>

    <br>
    <br>
    <br>

    <div class="d4"></div>


</body>


</html>