<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment animation</title>
</head>

<style>
    .a{
        width: 100%;
        height: 500px;
        background-image: url("IMAGES/image\ 18.jpg");
        background-repeat: no-repeat;
        background-position: 100% 50%;
        animation-duration: 10s;
        animation-iteration-count: infinite; 
        animation-name: Hannah;  

    }

    @keyframes Hannah{
        0%{
            background-image: url(IMAGES/image\ 18.jpg)
        }

        25%{
            background-image: url(IMAGES/image\ 17.jpg)
        }
        
        50%{
            background-image: url(IMAGES/image\ 16.jpg);
        }
        
        75%{
            background-image: url(IMAGES/Image\ 15.jpg);
        }

        100%{
            background-image: url(IMAGES/Image\ 14.jpg);
        }
        
        
    }
</style>

<body>


    <div class="a"></div>
    
</body>
</html>